DB_URL = "mongodb+srv://sikim0721:facebook12@cluster0.tqbj5n0.mongodb.net/?retryWrites=true&w=majority"
DB_PW=facebook12
PORT = 8080
S3_KEY = "AKIAZI2LIGTKEM7K4RNF"
S3_SECRET = "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"
S3_BUCKET = "saintkimforum1"